FIREBASE_PROJECT_ID = ''
FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_DATABASE_URL = ''
FIREBASE_STORAGE_BUCKET = ''
FIREBASE_MESSAGING_SENDERID = ''
FIREBASE_APP_ID = ''

# local: firebaseにつながない
DATABASE_MODE = 'local'

# 登録制限
MAX_SIZE_HABIT = 5
MAX_SIZE_TODOLIST = 3
MAX_SIZE_TODO = 20